In [1]:
import pandas as pd

In [2]:
cust_data=pd.read_csv('C:/Users/DELL-IN/Downloads/Video/AL/7/Pandas Case Study/4. Pandas Case Study-2/cust_data.csv')

In [3]:
cust_data.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0

In [4]:
cust_demo=pd.read_csv('C:/Users/DELL-IN/Downloads/Video/AL/7/Pandas Case Study/4. Pandas Case Study-2/cust_demo.csv')

In [5]:
cust_demo.head()

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3

In [6]:
cust_demo=cust_demo[(cust_demo['Martial_Status']=='Married') & (cust_demo['Own_House']==1)  & (cust_demo['age']>28 )]
cust_demo

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
28,26404,"Kolkata,West Bengal",0,33,Married,0.0,1,3
42,137858,"Chennai,Tamil Nadu",0,34,Married,0.0,1,3
50,57715,"Thiruvananthapuram,Kerala",1,39,Married,5.0,1,3
52,76230,"Chandigarh,Haryana",1,53,Married,1.0,1,2
56,8493,"Ranchi,Jharkhand",1,78,Married,1.0,1,1
65,110537,"Dehradun,Uttarakhand",1,43,Married,1.0,1,2
70,148374,"Gandhinagar,Gujarat",1,60,Married,0.0,1,1
71,114149,"Panjim,Goa",1,66,Married,0.0,1,1
100,75180,"Aizawl,Mizoram",0,68,Married,0.0,1,3
106,29409,"Bhopal,Madhya Pradesh",1,76,Married,0.0,1,2
120,139384,"Patna,Bihar",0,56,Married,0.0,1,3
130,80213,"Shillong,Meghalaya",1,30,Married,1.0,1,1
133,129906,"Itanagar,Arunachal Pradesh",0,37,Married,0.0,1,3
139,56350,"Kolkata,West Bengal",0,58,Married,1.0,1,2
152,13587,"Kohima,Nagaland",0,37,Married,0.0,1,2
167,5306,"Aizawl,Mizoram",0,59,Married,2.0,1,2
176,126315,"Dehradun,Uttarakhand",1,45,Married,0.0,1,2
200,1239,"Agartala,Tripura",1,73,Married,NaN,1,1
201,90237,"Thiruvananthapuram,Kerala",1,79,Married,1.0,1,2
211,41755,"Mumbai,Maharashtra",0,39,Married,1.0,1,1
214,123979,"Shimla,Himachal Pradesh",0,47,Married,3.0,1,2
216,54945,"Patna,Bihar",1,30,Married,0.0,1,2
218,13806,"Panjim,Goa",0,61,Married,3.0,1,2
222,40840,"Bhubaneswar,Odisha(Orissa)",0,63,Married,0.0,1,1
233,60550,"Thiruvananthapuram,Kerala",0,31,Married,0.0,1,3
238,79837,"Srinagar,JK",0,51,Married,NaN,1,1
245,16480,"Ranchi,Jharkhand",0,50,Married,0.0,1,3
261,78073,"Jammu,JK",0,44,Married,3.0,1,2
271,79821,"Jammu,JK",1,49,Married,3.0,1,2
284,8276,"Chennai,Tamil Nadu",0,47,Married,0.0,1,3
...,...,...,...,...,...,...,...,...
149660,102844,"Imphal,Manipur",1,52,Married,1.0,1,3
149663,30669,"Mumbai,Maharashtra",1,56,Married,1.0,1,2
149672,144207,"Agartala,Tripura",0,57,Married,0.0,1,1
149674,108745,"Hyderabad,Andhra Pradesh",0,54,Married,1.0,1,2
149679,127799,"Jammu,JK",1,35,Married,0.0,1,3
149680,137944,"Aizawl,Mizoram",0,49,Married,0.0,1,3
149689,30739,"Jammu,JK",1,61,Married,0.0,1,1
149705,1211,"Bhopal,Madhya Pradesh",1,53,Married,1.0,1,3
149708,130118,"Bangalore,Karnataka",0,42,Married,0.0,1,1
149732,77546,"Aizawl,Mizoram",0,37,Married,0.0,1,3
149735,14492,"Itanagar,Arunachal Pradesh",0,51,Married,4.0,1,2
149736,61677,"Kohima,Nagaland",1,92,Married,0.0,1,1
149757,72345,"Mumbai,Maharashtra",0,77,Married,0.0,1,2
149758,140002,"Gandhinagar,Gujarat",0,55,Married,2.0,1,2
149765,93522,"Patna,Bihar",0,67,Married,2.0,1,1
149782,23415,"Hyderabad,Andhra Pradesh",1,49,Married,2.0,1,2
149789,135674,"Dispur,Assam",0,76,Married,0.0,1,2
149804,134071,"Srinagar,JK",1,46,Married,2.0,1,3
149816,133842,"Jammu,JK",0,36,Married,2.0,1,3
149828,88230,"Itanagar,Arunachal Pradesh",1,72,Married,0.0,1,3
149855,85064,"Srinagar,JK",0,64,Married,2.0,1,3
149859,16445,"Panjim,Goa",1,58,Married,0.0,1,2
149860,36801,"Hyderabad,Andhra Pradesh",1,29,Married,0.0,1,1
149862,76589,"Dehradun,Uttarakhand",1,70,Married,0.0,1,3
149863,144242,"Bhopal,Madhya Pradesh",0,44,Married,3.0,1,2
149867,147868,"Gandhinagar,Gujarat",1,66,Married,0.0,1,1
149880,130601,"Gandhinagar,Gujarat",1,55,Married,1.0,1,2
149910,44786,"Jammu,JK",0,57,Married,0.0,1,3
149931,141498,"Itanagar,Arunachal Pradesh",0,34,Married,1.0,1,1
149939,40819,"Kohima,Nagaland",1,44,Married,2.0,1,2

In [7]:
cust_s1=cust_demo[['ID', 'age', 'Gender', 'Location']]

In [8]:
cust_s1.head()

        ID  age  Gender                   Location
28   26404   33       0        Kolkata,West Bengal
42  137858   34       0         Chennai,Tamil Nadu
50   57715   39       1  Thiruvananthapuram,Kerala
52   76230   53       1         Chandigarh,Haryana
56    8493   78       1           Ranchi,Jharkhand

In [9]:
cust_s1=cust_s1.sort_values(by=['Location','age'], ascending=[True,False])

In [10]:
cust_s1

            ID  age  Gender                   Location
83512   106073   90       1           Agartala,Tripura
49124     8967   88       1           Agartala,Tripura
65242    44249   87       1           Agartala,Tripura
148381   28287   86       0           Agartala,Tripura
64155    60165   85       0           Agartala,Tripura
147738   22031   85       1           Agartala,Tripura
90405    87535   84       0           Agartala,Tripura
105693   59383   84       1           Agartala,Tripura
109795    8645   84       1           Agartala,Tripura
149431   18627   84       0           Agartala,Tripura
43491    87397   82       0           Agartala,Tripura
55891    92549   82       1           Agartala,Tripura
33226   145495   81       1           Agartala,Tripura
43577   135697   81       1           Agartala,Tripura
11624    53725   79       0           Agartala,Tripura
33884    81739   79       0           Agartala,Tripura
67903    43421   79       1           Agartala,Tripura
32819     7219   78       1           Agartala,Tripura
50070   147427   78       1           Agartala,Tripura
71784   111869   78       1           Agartala,Tripura
91289    57267   78       0           Agartala,Tripura
94656   149543   78       1           Agartala,Tripura
12480   120057   77       0           Agartala,Tripura
42868   126359   77       1           Agartala,Tripura
108029   79347   77       0           Agartala,Tripura
136099  105429   77       0           Agartala,Tripura
19373    63569   76       1           Agartala,Tripura
24681    16695   76       1           Agartala,Tripura
57013    34589   76       1           Agartala,Tripura
93892    69181   76       0           Agartala,Tripura
...        ...  ...     ...                        ...
136067   60734   32       1  Thiruvananthapuram,Kerala
233      60550   31       0  Thiruvananthapuram,Kerala
7159      8248   31       0  Thiruvananthapuram,Kerala
9481     31754   31       0  Thiruvananthapuram,Kerala
22016   102916   31       0  Thiruvananthapuram,Kerala
41113   103238   31       0  Thiruvananthapuram,Kerala
77349    21007   31       0  Thiruvananthapuram,Kerala
91483     2975   31       1  Thiruvananthapuram,Kerala
99238    38257   31       1  Thiruvananthapuram,Kerala
103624  117728   31       0  Thiruvananthapuram,Kerala
123679   55398   31       1  Thiruvananthapuram,Kerala
145126  146449   31       1  Thiruvananthapuram,Kerala
17135   148059   30       1  Thiruvananthapuram,Kerala
25860    91203   30       0  Thiruvananthapuram,Kerala
48062    95648   30       0  Thiruvananthapuram,Kerala
71112   126422   30       0  Thiruvananthapuram,Kerala
97556   148381   30       0  Thiruvananthapuram,Kerala
100389   13216   30       0  Thiruvananthapuram,Kerala
107392   88489   30       0  Thiruvananthapuram,Kerala
115880   30207   30       0  Thiruvananthapuram,Kerala
116030   27384   30       0  Thiruvananthapuram,Kerala
133662   73752   30       0  Thiruvananthapuram,Kerala
1041     50493   29       1  Thiruvananthapuram,Kerala
31488    77938   29       0  Thiruvananthapuram,Kerala
60561    22939   29       0  Thiruvananthapuram,Kerala
96560   124047   29       0  Thiruvananthapuram,Kerala
98327    68462   29       1  Thiruvananthapuram,Kerala
119547   83153   29       1  Thiruvananthapuram,Kerala
129538   22876   29       1  Thiruvananthapuram,Kerala
132998      77   29       1  Thiruvananthapuram,Kerala

[16456 rows x 4 columns]

In [11]:
print(cust_demo.columns)
cust_demo=cust_demo.rename(columns={'NumberOfDependents':'No_of_dependents'})

Index(['ID', 'Location', 'Gender', 'age', 'Martial_Status',
       'NumberOfDependents', 'Own_House', 'No_Years_address'],
      dtype='object')

In [12]:
print(cust_demo.columns)

Index(['ID', 'Location', 'Gender', 'age', 'Martial_Status', 'No_of_dependents',
       'Own_House', 'No_Years_address'],
      dtype='object')

In [13]:
sum(cust_demo.duplicated())

0

In [14]:
sum(cust_data.duplicated())

0

In [15]:
cust_data['No_of_30_Plus_DPD'] = cust_data['No_of_30_59_DPD']+cust_data['No_of_60_89_DPD']+cust_data['No_of_90_DPD']
cust_data['No_of_60_plus_DPD'] = cust_data['No_of_90_DPD']+ cust_data['No_of_60_89_DPD']
cust_data.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_Plus_DPD,No_of_60_plus_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0,0

In [16]:
cust_demo.head(2)

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
28,26404,"Kolkata,West Bengal",0,33,Married,0.0,1,3
42,137858,"Chennai,Tamil Nadu",0,34,Married,0.0,1,3

In [24]:
?cust_data.merge

In [29]:
cust_leftjoin=cust_data.merge(cust_demo ,how='left',on='ID')

In [8]:
#cust_leftjoin=cust_data.join(cust_demo ,how='left',on='ID' ,lsuffix='_left', rsuffix='_right')     #left join

In [30]:
cust_leftjoin.head(10)

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_Plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0,"Chandigarh,Haryana",0.0,56.0,Married,0.0,1.0,1.0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,89149,0,0.056599,0,0.000000,0.0,5,0,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,140279,0,0.137483,0,0.019196,5000.0,5,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,123541,0,0.285436,0,0.346093,7000.0,13,0,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,47756,0,0.086546,0,0.316799,11833.0,3,0,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,112237,0,0.031186,0,0.000000,0.0,10,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
cust_rightjoin=cust_data.merge(cust_demo, how='right',on='ID')

In [39]:
#cust_rightjoin=cust_data.join(cust_demo, how='right', lsuffix='_left', rsuffix='_right')

In [34]:
cust_rightjoin.head(20)

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_Plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,137013,0.0,0.060258,0.0,0.515147,6733.0,7.0,0.0,3.0,0.0,0.0,0.0,"Chandigarh,Haryana",0,56,Married,0.0,1,1
1,141661,0.0,0.027724,0.0,0.000000,0.0,6.0,0.0,0.0,0.0,0.0,0.0,"Srinagar,JK",0,49,Married,NaN,1,2
2,79107,0.0,0.058174,0.0,0.004306,35999.0,10.0,0.0,0.0,0.0,0.0,0.0,"Mumbai,Maharashtra",0,66,Married,1.0,1,2
3,101962,0.0,0.705729,1.0,0.400347,6923.0,4.0,0.0,1.0,0.0,1.0,0.0,"Shimla,Himachal Pradesh",0,37,Married,0.0,1,1
4,39788,0.0,0.076678,0.0,0.195391,6335.0,5.0,0.0,1.0,0.0,0.0,0.0,"Lucknow,Uttar Pradesh",0,63,Married,2.0,1,3
5,26483,0.0,0.221810,0.0,0.073515,5100.0,3.0,0.0,0.0,0.0,0.0,0.0,"Mumbai,Maharashtra",0,31,Married,0.0,1,3
6,11256,0.0,0.636413,0.0,0.183244,9500.0,11.0,0.0,0.0,0.0,0.0,0.0,"Bhopal,Madhya Pradesh",0,31,Married,0.0,1,3
7,21247,0.0,1.000000,1.0,0.498903,4100.0,2.0,0.0,1.0,0.0,1.0,0.0,"Gangtok,Sikkim",0,30,Married,0.0,1,2
8,20069,0.0,0.110837,0.0,0.000000,0.0,4.0,0.0,3.0,0.0,0.0,0.0,"Bangalore,Karnataka",1,44,Married,0.0,1,3
9,139981,0.0,0.237922,0.0,0.581426,3800.0,16.0,0.0,2.0,0.0,0.0,0.0,"Dispur,Assam",0,42,Married,0.0,1,3
10,149228,0.0,0.222764,1.0,0.580451,8644.0,22.0,0.0,3.0,0.0,1.0,0.0,"Patna,Bihar",0,57,Married,0.0,1,1
11,106409,0.0,0.867063,0.0,0.903180,2798.0,11.0,0.0,1.0,0.0,0.0,0.0,"Jammu,JK",1,60,Married,0.0,1,2
12,83153,0.0,0.138745,0.0,0.077379,2700.0,6.0,0.0,0.0,0.0,0.0,0.0,"Thiruvananthapuram,Kerala",1,29,Married,0.0,1,1
13,33014,0.0,0.000000,0.0,0.152855,4500.0,5.0,0.0,0.0,0.0,0.0,0.0,"Bhopal,Madhya Pradesh",0,55,Married,0.0,1,1
14,91758,0.0,0.080221,0.0,0.354826,7490.0,8.0,0.0,1.0,0.0,0.0,0.0,"Imphal,Manipur",0,68,Married,0.0,1,2
15,63028,0.0,0.032700,0.0,0.593956,4400.0,13.0,0.0,2.0,1.0,1.0,1.0,"Chandigarh,Haryana",0,69,Married,1.0,1,3
16,102027,0.0,0.876937,1.0,0.369474,6400.0,13.0,0.0,1.0,0.0,1.0,0.0,"Dehradun,Uttarakhand",1,62,Married,1.0,1,2
17,4417,1.0,0.148478,0.0,0.542532,6500.0,11.0,0.0,2.0,0.0,0.0,0.0,"Hyderabad,Andhra Pradesh",1,46,Married,2.0,1,1
18,20428,0.0,0.471212,0.0,0.474281,10400.0,21.0,0.0,1.0,0.0,0.0,0.0,"Patna,Bihar",1,62,Married,0.0,1,3
19,36073,0.0,0.177813,0.0,0.188816,3987.0,9.0,0.0,0.0,0.0,0.0,0.0,"Shimla,Himachal Pradesh",0,65,Married,1.0,1,2

In [35]:
cust_innterjoin=cust_data.merge(cust_demo,on='ID', how='inner' )

In [48]:
#cust_innterjoin=cust_data.join(cust_demo,on='ID', how='inner', lsuffix='_left', rsuffix='_right')

In [36]:
cust_innterjoin.head(20)

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_Plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0,"Chandigarh,Haryana",0,56,Married,0.0,1,1
1,141661,0,0.027724,0,0.000000,0.0,6,0,0,0,0,0,"Srinagar,JK",0,49,Married,NaN,1,2
2,79107,0,0.058174,0,0.004306,35999.0,10,0,0,0,0,0,"Mumbai,Maharashtra",0,66,Married,1.0,1,2
3,101962,0,0.705729,1,0.400347,6923.0,4,0,1,0,1,0,"Shimla,Himachal Pradesh",0,37,Married,0.0,1,1
4,39788,0,0.076678,0,0.195391,6335.0,5,0,1,0,0,0,"Lucknow,Uttar Pradesh",0,63,Married,2.0,1,3
5,26483,0,0.221810,0,0.073515,5100.0,3,0,0,0,0,0,"Mumbai,Maharashtra",0,31,Married,0.0,1,3
6,11256,0,0.636413,0,0.183244,9500.0,11,0,0,0,0,0,"Bhopal,Madhya Pradesh",0,31,Married,0.0,1,3
7,21247,0,1.000000,1,0.498903,4100.0,2,0,1,0,1,0,"Gangtok,Sikkim",0,30,Married,0.0,1,2
8,20069,0,0.110837,0,0.000000,0.0,4,0,3,0,0,0,"Bangalore,Karnataka",1,44,Married,0.0,1,3
9,139981,0,0.237922,0,0.581426,3800.0,16,0,2,0,0,0,"Dispur,Assam",0,42,Married,0.0,1,3
10,149228,0,0.222764,1,0.580451,8644.0,22,0,3,0,1,0,"Patna,Bihar",0,57,Married,0.0,1,1
11,106409,0,0.867063,0,0.903180,2798.0,11,0,1,0,0,0,"Jammu,JK",1,60,Married,0.0,1,2
12,83153,0,0.138745,0,0.077379,2700.0,6,0,0,0,0,0,"Thiruvananthapuram,Kerala",1,29,Married,0.0,1,1
13,33014,0,0.000000,0,0.152855,4500.0,5,0,0,0,0,0,"Bhopal,Madhya Pradesh",0,55,Married,0.0,1,1
14,91758,0,0.080221,0,0.354826,7490.0,8,0,1,0,0,0,"Imphal,Manipur",0,68,Married,0.0,1,2
15,63028,0,0.032700,0,0.593956,4400.0,13,0,2,1,1,1,"Chandigarh,Haryana",0,69,Married,1.0,1,3
16,102027,0,0.876937,1,0.369474,6400.0,13,0,1,0,1,0,"Dehradun,Uttarakhand",1,62,Married,1.0,1,2
17,4417,1,0.148478,0,0.542532,6500.0,11,0,2,0,0,0,"Hyderabad,Andhra Pradesh",1,46,Married,2.0,1,1
18,20428,0,0.471212,0,0.474281,10400.0,21,0,1,0,0,0,"Patna,Bihar",1,62,Married,0.0,1,3
19,36073,0,0.177813,0,0.188816,3987.0,9,0,0,0,0,0,"Shimla,Himachal Pradesh",0,65,Married,1.0,1,2

In [37]:
cust_fulljoin=cust_data.merge(cust_demo, how='outer', on='ID')

In [51]:
#cust_fulljoin=cust_data.join(cust_demo, how='outer', lsuffix='_left', rsuffix='_right')

In [39]:
cust_fulljoin.head(20)

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_Plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,83236,0.0,0.311726,0.0,0.296409,11500.0,12.0,0.0,3.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2503,0.0,0.124988,0.0,0.115903,14166.0,13.0,0.0,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,137013,0.0,0.060258,0.0,0.515147,6733.0,7.0,0.0,3.0,0.0,0.0,0.0,"Chandigarh,Haryana",0.0,56.0,Married,0.0,1.0,1.0
3,51306,0.0,0.064322,0.0,0.165127,13316.0,10.0,0.0,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,71937,0.0,0.211186,0.0,0.022283,2557.0,3.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,89149,0.0,0.056599,0.0,0.000000,0.0,5.0,0.0,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,140279,0.0,0.137483,0.0,0.019196,5000.0,5.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,123541,0.0,0.285436,0.0,0.346093,7000.0,13.0,0.0,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,47756,0.0,0.086546,0.0,0.316799,11833.0,3.0,0.0,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,112237,0.0,0.031186,0.0,0.000000,0.0,10.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,131169,0.0,0.458751,0.0,0.193940,20000.0,8.0,0.0,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,144324,0.0,0.000000,0.0,0.321899,6150.0,6.0,0.0,2.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,99371,0.0,0.026069,0.0,0.666344,6200.0,10.0,0.0,2.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,59161,0.0,0.016346,0.0,0.318716,5700.0,9.0,0.0,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,112957,0.0,0.110651,0.0,0.000000,0.0,6.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,98354,0.0,0.373275,0.0,0.265298,7500.0,9.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,130663,0.0,0.555885,0.0,0.429633,3900.0,14.0,0.0,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,51766,0.0,0.704587,2.0,0.340236,7726.0,10.0,0.0,1.0,0.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,9220,0.0,0.095339,0.0,0.000000,0.0,11.0,0.0,1.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,95035,0.0,0.180795,0.0,0.620613,10400.0,17.0,0.0,2.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
cust_demo.sample(frac=0.05)

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
5162,128312,"Hyderabad,Andhra Pradesh",0,65,Married,0.0,1,1
19762,7737,"Shimla,Himachal Pradesh",0,37,Married,2.0,1,3
37793,40880,"Bhopal,Madhya Pradesh",0,73,Married,1.0,1,3
6541,39655,"Dispur,Assam",1,43,Married,0.0,1,2
10629,21702,"Aizawl,Mizoram",1,60,Married,2.0,1,2
103842,105793,"Chandigarh,Haryana",1,75,Married,0.0,1,2
67390,34608,"Aizawl,Mizoram",0,57,Married,0.0,1,2
59941,3178,"Patna,Bihar",0,46,Married,0.0,1,1
60098,91777,"Gandhinagar,Gujarat",1,84,Married,0.0,1,3
35392,36094,"Bangalore,Karnataka",0,63,Married,0.0,1,3
34405,79571,"Kohima,Nagaland",0,37,Married,2.0,1,3
65021,23032,"Bhopal,Madhya Pradesh",0,54,Married,0.0,1,2
65048,91476,"Jammu,JK",1,55,Married,0.0,1,3
39673,138208,"Gandhinagar,Gujarat",0,55,Married,0.0,1,2
141842,148442,"Kolkata,West Bengal",0,53,Married,1.0,1,3
131896,35870,"Aizawl,Mizoram",1,53,Married,2.0,1,1
48062,95648,"Thiruvananthapuram,Kerala",0,30,Married,1.0,1,2
109638,66201,"Gandhinagar,Gujarat",0,29,Married,0.0,1,3
6299,134666,"Gandhinagar,Gujarat",0,59,Married,0.0,1,3
126127,138187,"Dispur,Assam",0,61,Married,2.0,1,3
109038,135809,"Kohima,Nagaland",1,63,Married,0.0,1,1
115703,53795,"Patna,Bihar",0,57,Married,1.0,1,2
110748,60300,"Jaipur,Rajasthan",0,72,Married,0.0,1,2
33654,48673,"Raipur,Chhattisgarh",1,47,Married,0.0,1,2
29061,107807,"Ranchi,Jharkhand",1,29,Married,2.0,1,1
68513,85199,"Gandhinagar,Gujarat",1,42,Married,4.0,1,1
78120,28898,"Srinagar,JK",0,44,Married,2.0,1,2
74314,123620,"Hyderabad,Andhra Pradesh",0,50,Married,0.0,1,1
29638,142436,"Dispur,Assam",0,61,Married,1.0,1,1
77944,17556,"Bangalore,Karnataka",1,36,Married,1.0,1,2
...,...,...,...,...,...,...,...,...
41891,128809,"Shimla,Himachal Pradesh",0,62,Married,3.0,1,3
67585,117040,"Aizawl,Mizoram",0,63,Married,0.0,1,3
46670,16389,"Bangalore,Karnataka",0,36,Married,0.0,1,1
18609,52836,"Jammu,JK",1,83,Married,0.0,1,1
2557,112448,"Gandhinagar,Gujarat",0,47,Married,1.0,1,3
40192,52983,"Kohima,Nagaland",1,60,Married,0.0,1,1
40985,32111,"Dispur,Assam",1,57,Married,1.0,1,1
3455,141589,"Hyderabad,Andhra Pradesh",0,39,Married,0.0,1,3
102072,125687,"Bhopal,Madhya Pradesh",1,55,Married,1.0,1,2
4884,135352,"Dispur,Assam",0,53,Married,1.0,1,2
136067,60734,"Thiruvananthapuram,Kerala",1,32,Married,0.0,1,3
51966,59558,"Imphal,Manipur",0,71,Married,0.0,1,3
60803,16366,"Aizawl,Mizoram",0,35,Married,0.0,1,2
110516,104020,"Thiruvananthapuram,Kerala",0,49,Married,0.0,1,3
15315,6701,"Thiruvananthapuram,Kerala",1,63,Married,0.0,1,2
110545,88242,"Thiruvananthapuram,Kerala",0,72,Married,0.0,1,3
4850,85269,"Thiruvananthapuram,Kerala",0,36,Married,1.0,1,3
12330,102538,"Patna,Bihar",0,73,Married,0.0,1,3
130272,33887,"Thiruvananthapuram,Kerala",1,48,Married,0.0,1,3
23083,65795,"Bhopal,Madhya Pradesh",0,60,Married,0.0,1,1
83947,72662,"Jammu,JK",0,64,Married,0.0,1,1
61268,27685,"Chandigarh,Haryana",0,60,Married,0.0,1,2
140848,69736,"Kolkata,West Bengal",0,36,Married,2.0,1,3
142980,31222,"Imphal,Manipur",0,70,Married,0.0,1,1
99288,25629,"Gandhinagar,Gujarat",1,61,Married,0.0,1,3
40428,78295,"Dispur,Assam",1,53,Married,0.0,1,1
123019,123011,"Gandhinagar,Gujarat",0,45,Married,1.0,1,3
53434,139939,"Gandhinagar,Gujarat",1,64,Married,2.0,1,2
69295,95949,"Chandigarh,Haryana",1,67,Married,3.0,1,2
101975,66383,"Raipur,Chhattisgarh",1,52,Married,1.0,1,2

In [41]:
cust_demo.sample(n=10000)

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
86638,48412,"Dispur,Assam",1,51,Married,0.0,1,2
46906,102074,"Kolkata,West Bengal",0,63,Married,2.0,1,2
43489,84331,"Bangalore,Karnataka",0,59,Married,3.0,1,2
128199,36120,"Srinagar,JK",0,51,Married,0.0,1,2
70806,111965,"Hyderabad,Andhra Pradesh",1,68,Married,0.0,1,2
52999,149828,"Panjim,Goa",0,47,Married,0.0,1,2
63154,93102,"Lucknow,Uttar Pradesh",0,79,Married,0.0,1,1
75059,4767,"Ranchi,Jharkhand",0,40,Married,3.0,1,1
77532,64206,"Aizawl,Mizoram",0,56,Married,0.0,1,3
127600,27253,"Patna,Bihar",0,30,Married,1.0,1,3
50175,131518,"Patna,Bihar",0,76,Married,0.0,1,1
15260,78260,"Thiruvananthapuram,Kerala",0,65,Married,0.0,1,1
78661,104895,"Bhopal,Madhya Pradesh",0,62,Married,0.0,1,1
15994,42931,"Bangalore,Karnataka",1,56,Married,0.0,1,3
122447,135676,"Raipur,Chhattisgarh",1,54,Married,0.0,1,1
66107,147695,"Shillong,Meghalaya",1,32,Married,2.0,1,1
59728,24208,"Ranchi,Jharkhand",0,41,Married,0.0,1,2
93876,58688,"Bhubaneswar,Odisha(Orissa)",0,73,Married,1.0,1,1
67834,113598,"Gandhinagar,Gujarat",0,43,Married,2.0,1,3
82845,18797,"Ranchi,Jharkhand",1,67,Married,0.0,1,3
117854,33525,"Kohima,Nagaland",0,52,Married,2.0,1,1
94653,4452,"Aizawl,Mizoram",1,61,Married,0.0,1,1
45681,124182,"Jammu,JK",1,44,Married,1.0,1,3
47977,61348,"Bangalore,Karnataka",0,55,Married,0.0,1,2
66486,148892,"Aizawl,Mizoram",0,42,Married,0.0,1,2
98077,123678,"Bangalore,Karnataka",0,61,Married,1.0,1,2
75367,10348,"Lucknow,Uttar Pradesh",1,51,Married,4.0,1,2
31754,77954,"Bangalore,Karnataka",0,51,Married,0.0,1,3
122049,20330,"Lucknow,Uttar Pradesh",0,67,Married,0.0,1,3
62698,76897,"Thiruvananthapuram,Kerala",1,74,Married,0.0,1,2
...,...,...,...,...,...,...,...,...
101487,69195,"Jammu,JK",1,69,Married,1.0,1,2
57370,41022,"Aizawl,Mizoram",0,48,Married,1.0,1,1
139130,65653,"Jammu,JK",0,57,Married,0.0,1,2
111998,34141,"Shimla,Himachal Pradesh",0,38,Married,0.0,1,2
60940,57617,"Chandigarh,Haryana",1,43,Married,0.0,1,2
27818,12294,"Ranchi,Jharkhand",1,55,Married,0.0,1,3
29927,50157,"Kohima,Nagaland",1,55,Married,0.0,1,2
27779,104470,"Patna,Bihar",0,76,Married,0.0,1,2
140576,149326,"Srinagar,JK",0,31,Married,0.0,1,2
52539,77037,"Mumbai,Maharashtra",1,67,Married,2.0,1,1
28331,105527,"Dispur,Assam",1,49,Married,0.0,1,1
93256,96623,"Panjim,Goa",1,46,Married,0.0,1,2
100066,111813,"Mumbai,Maharashtra",0,48,Married,4.0,1,3
109469,113638,"Hyderabad,Andhra Pradesh",0,63,Married,3.0,1,3
73321,40355,"Bangalore,Karnataka",0,72,Married,0.0,1,2
105599,46048,"Itanagar,Arunachal Pradesh",0,34,Married,2.0,1,1
123802,135835,"Agartala,Tripura",0,48,Married,2.0,1,2
5944,117131,"Bhopal,Madhya Pradesh",1,63,Married,0.0,1,1
57467,136096,"Jammu,JK",0,51,Married,4.0,1,3
78972,103558,"Ranchi,Jharkhand",0,36,Married,NaN,1,2
101245,11690,"Panjim,Goa",0,59,Married,1.0,1,1
21702,5922,"Imphal,Manipur",0,80,Married,1.0,1,2
125672,52096,"Gandhinagar,Gujarat",0,57,Married,1.0,1,2
121542,100676,"Jammu,JK",0,29,Married,1.0,1,2
73504,53403,"Agartala,Tripura",1,46,Married,3.0,1,2
22851,41470,"Gandhinagar,Gujarat",0,46,Married,0.0,1,3
145430,80696,"Ranchi,Jharkhand",0,86,Married,0.0,1,1
85837,2228,"Dispur,Assam",0,70,Married,0.0,1,2
133023,74795,"Dehradun,Uttarakhand",1,58,Married,1.0,1,2
110501,66822,"Bangalore,Karnataka",1,78,Married,1.0,1,2

In [42]:
pd.merge(cust_data, cust_demo, how='left')

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_Plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0,"Chandigarh,Haryana",0.0,56.0,Married,0.0,1.0,1.0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,89149,0,0.056599,0,0.000000,0.0,5,0,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,140279,0,0.137483,0,0.019196,5000.0,5,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,123541,0,0.285436,0,0.346093,7000.0,13,0,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,47756,0,0.086546,0,0.316799,11833.0,3,0,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,112237,0,0.031186,0,0.000000,0.0,10,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,131169,0,0.458751,0,0.193940,20000.0,8,0,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,144324,0,0.000000,0,0.321899,6150.0,6,0,2,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,99371,0,0.026069,0,0.666344,6200.0,10,0,2,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,59161,0,0.016346,0,0.318716,5700.0,9,0,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,112957,0,0.110651,0,0.000000,0.0,6,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,98354,0,0.373275,0,0.265298,7500.0,9,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,130663,0,0.555885,0,0.429633,3900.0,14,0,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,51766,0,0.704587,2,0.340236,7726.0,10,0,1,0,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,9220,0,0.095339,0,0.000000,0.0,11,0,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,95035,0,0.180795,0,0.620613,10400.0,17,0,2,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,9176,0,0.095019,0,0.228749,26574.0,11,0,2,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,24776,0,1.000000,0,0.343131,1666.0,1,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,79941,0,0.035471,0,0.000000,0.0,6,0,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,61372,0,0.083657,0,0.322436,7126.0,6,0,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,65420,0,0.878511,0,0.186163,5000.0,8,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,121381,0,0.015624,0,0.951605,10000.0,6,0,2,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,141661,0,0.027724,0,0.000000,0.0,6,0,0,0,0,0,"Srinagar,JK",0.0,49.0,Married,NaN,1.0,2.0
27,96743,0,0.233248,0,0.306648,5083.0,21,0,2,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,42706,0,0.051414,0,0.000000,0.0,7,0,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,33180,0,0.801806,0,0.694131,7002.0,15,0,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149872,93458,0,0.357440,0,0.422429,1720.0,4,0,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149873,86351,0,0.137310,0,0.000000,0.0,6,0,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149874,120514,0,0.531432,1,0.035707,4816.0,6,1,0,1,3,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149875,118623,0,0.000000,1,0.925075,1000.0,3,0,1,0,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149876,42735,0,0.000000,0,0.000000,0.0,10,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149877,95078,0,0.029067,0,0.000000,0.0,6,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149878,149587,0,0.053165,0,0.014398,4583.0,6,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149879,33631,0,0.033751,0,0.441991,4800.0,21,0,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149880,148621,0,0.090295,0,0.000000,0.0,5,0,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149881,101721,0,0.015640,0,0.330250,21083.0,14,0,2,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149882,34096,0,0.033188,0,0.000000,0.0,3,0,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149883,16469,0,0.237958,1,0.000000,0.0,10,0,1,0,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149884,14811,0,0.244482,0,0.299625,5606.0,12,0,2,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149885,70355,0,0.108372,0,0.871026,3333.0,15,0,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149886,129338,0,0.182157,0,0.221202,9583.0,5,0,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149887,135236,0,0.100842,0,0.364622,2950.0,11,0,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149888,4860,1,0.565975,0,0.682341,8165.0,10,1,3,0,1,1,"Bangalore,Karnataka",0.0,61.0,Married,1.0,1.0,1.0
149889,75627,0,0.269197,0,0.517733,5328.0,13,0,2,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149890,82896,0,0.033720,0,0.139298,2648.0,6,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149891,57985,0,0.007484,0,0.325743,3600.0,9,0,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149892,71848,0,0.737660,0,0.552804,10500.0,9,0,1,0,0,0,"Chennai,Tamil Nadu",0.0,42.0,Married,2.0,1.0,1.0
149893,27711,0,0.159051,0,0.000000,0.0,6,0,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149894,11855,0,0.000000,0,0.000000,0.0,2,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149895,101446,0,0.113302,0,0.106318,16666.0,6,0,1,0,0,0,"Aizawl,Mizoram",0.0,55.0,Married,4.0,1.0,2.0
149896,132378,0,0.201519,0,0.008121,3693.0,2,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149897,148580,1,1.000000,1,0.021124,2650.0,0,0,0,1,2,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149898,93517,0,0.163864,0,1.276108,1962.0,9,0,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149899,15481,0,0.031732,0,0.260058,10016.0,12,0,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149900,50464,0,0.078050,0,0.569960,1750.0,10,0,2,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149901,75766,0,0.075823,0,0.182163,12400.0,3,0,1,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
pd.pivot_table(data=cust_demo, index=['Gender'], columns=['ID'], aggfunc=['count']  )

          count                                                          \
       Location
ID       2      14     16     23     37     42     49     56     58
Gender
0           1.0    NaN    1.0    NaN    1.0    1.0    NaN    1.0    1.0
1           NaN    1.0    NaN    1.0    NaN    NaN    1.0    NaN    NaN

               ...                                                            \
               ...      age
ID     63      ...   149886 149900 149912 149914 149935 149970 149975 149977
Gender         ...
0         1.0  ...      1.0    1.0    1.0    1.0    1.0    1.0    NaN    1.0
1         NaN  ...      NaN    NaN    NaN    NaN    NaN    NaN    1.0    NaN



ID     149984 149996
Gender
0         1.0    1.0
1         NaN    NaN

[2 rows x 98736 columns]