# Pandas Exercise: Time Series (Getting Financial Data - Google Finance)

### Step 1. Import the necessary libraries

In [9]:
import datetime as dt
import quandl
import pandas as pd

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is)

In [10]:
start = dt.datetime(2015, 1, 1)

end = dt.datetime.today()

start

datetime.datetime(2015, 1, 1, 0, 0)

### Step 3. Select the Apple, Tesla, Twitter, IBM, LinkedIn stocks symbols and assign them to a variable called stocks

In [11]:
stocks=['AAPL', 'TSLA', 'TWTR_US','IBM', 'LNKD']

### Step 4. Read the data from google, assign to df and print it

In [47]:
df = quandl.get_table("WIKI/PRICES",ticker=stocks,qopts={'columns':['ticker','date','open','low','high','close','volume']},date = { 'gte': start, 'lte': end},
                      api_key='bB7m9jyqPBHGxrB7b9db',paginate=True)
df=df.pivot_table(index='date',columns='ticker')
df.head()

             close                             high                     \
ticker        AAPL     IBM    LNKD     TSLA    AAPL      IBM      LNKD
date
2015-01-02  109.33  162.06  229.65  219.310  111.44  163.310  231.3881
2015-01-05  106.25  159.51  227.51  210.090  108.65  161.270  232.2000
2015-01-06  106.26  156.07  219.51  211.280  107.43  159.960  228.7810
2015-01-07  107.75  155.05  222.16  210.950  108.20  157.200  223.4300
2015-01-08  111.89  158.42  227.05  210.615  112.15  159.044  228.7200

                          low                              open          \
ticker          TSLA     AAPL     IBM    LNKD      TSLA    AAPL     IBM
date
2015-01-02  223.2500  107.350  161.00  224.26  213.2600  111.39  161.31
2015-01-05  216.5000  105.410  159.19  225.56  207.1626  108.29  161.27
2015-01-06  214.2000  104.630  155.17  214.52  204.2100  106.54  159.67
2015-01-07  214.7800  106.695  154.03  217.37  209.7800  107.20  157.20
2015-01-08  213.7999  108.700  155.55  220.77  210.0100  109.23  156.24

                                volume
ticker        LNKD    TSLA        AAPL        IBM       LNKD       TSLA
date
2015-01-02  230.74  222.87  53204626.0  5525341.0  1203693.0  4764443.0
2015-01-05  227.99  214.55  64285491.0  4880389.0  1400562.0  5368477.0
2015-01-06  227.62  210.06  65797116.0  6145670.0  2006546.0  6261936.0
2015-01-07  220.99  213.35  40105934.0  4701015.0   985016.0  2968390.0
2015-01-08  223.59  212.81  59364547.0  4240585.0  1290647.0  3442509.0

### Step 5.  What is the type of structure of df ?

In [50]:
type(df)

pandas.core.frame.DataFrame

### Step 6. Print all the Items axis values
#### To learn more about the Panel structure go to [documentation](http://pandas.pydata.org/pandas-docs/stable/dsintro.html#panel)

In [51]:
df.items

<bound method DataFrame.iteritems of               close                               high                      \
ticker         AAPL     IBM    LNKD     TSLA      AAPL       IBM      LNKD
date
2015-01-02  109.330  162.06  229.65  219.310  111.4400  163.3100  231.3881
2015-01-05  106.250  159.51  227.51  210.090  108.6500  161.2700  232.2000
2015-01-06  106.260  156.07  219.51  211.280  107.4300  159.9600  228.7810
2015-01-07  107.750  155.05  222.16  210.950  108.2000  157.2000  223.4300
2015-01-08  111.890  158.42  227.05  210.615  112.1500  159.0440  228.7200
2015-01-09  112.010  159.11  227.13  206.660  113.2500  160.3400  230.1500
2015-01-12  109.250  156.44  223.13  202.210  112.6300  159.2500  229.0100
2015-01-13  110.220  156.81  223.00  204.250  112.8000  159.9700  228.3900
2015-01-14  109.800  155.80  219.43  192.690  110.4900  156.4900  224.7100
2015-01-15  106.820  154.57  213.21  191.870  110.0600  156.9700  221.5500
2015-01-16  105.990  157.14  214.18  193.070  107.5800  157.6300  217.5900
2015-01-20  108.720  156.95  213.06  191.930  108.9667  157.3300  215.9000
2015-01-21  109.550  152.09  219.20  196.570  111.0600  154.5000  219.5800
2015-01-22  112.400  155.39  224.94  201.620  112.4700  155.7200  226.0000
2015-01-23  112.980  155.87  232.22  201.290  113.7500  157.6000  235.3700
2015-01-26  113.100  156.36  226.36  206.550  114.3626  159.4600  232.3500
2015-01-27  109.140  153.67  222.62  205.980  112.4800  155.0900  224.5300
2015-01-28  115.310  151.55  220.46  199.370  118.1200  154.5300  225.6300
2015-01-29  118.900  155.48  223.04  205.200  119.1900  155.5800  223.6700
2015-01-30  117.160  153.31  224.74  203.600  120.0000  155.2400  228.3200
2015-02-02  118.630  154.66  224.57  210.940  119.1700  154.6600  226.4400
2015-02-03  118.650  158.47  232.76  218.360  119.0900  158.6000  235.5000
2015-02-04  119.560  156.96  232.03  218.550  120.5100  158.7100  234.0000
2015-02-05  119.940  157.91  237.97  220.990  120.2300  158.5900  238.2000
2015-02-06  118.930  156.72  263.40  217.360  120.2500  158.0800  272.9600
2015-02-09  119.720  155.75  267.43  217.480  119.8400  157.5000  269.8300
2015-02-10  122.020  158.56  269.75  216.290  122.1500  158.5600  274.1900
2015-02-11  124.880  158.20  267.92  212.800  124.9200  159.0900  272.0000
2015-02-12  126.460  158.52  267.17  202.880  127.4800  159.5000  271.4400
2015-02-13  127.080  160.40  269.00  203.770  127.2800  160.8000  269.7500
...             ...     ...     ...      ...       ...       ...       ...
2018-02-13  164.340  150.75     NaN  323.660  164.7500  151.1790       NaN
2018-02-14  167.370  154.76     NaN  322.310  167.5400  155.0000       NaN
2018-02-15  172.990  156.01     NaN  334.065  173.0900  156.8600       NaN
2018-02-16  172.430  156.18     NaN  335.490  174.8200  157.7905       NaN
2018-02-20  171.850  155.16     NaN  334.770  174.2600  155.9600       NaN
2018-02-21  171.070  153.96     NaN  333.300  174.1200  156.7900       NaN
2018-02-22  172.600  153.18     NaN  346.170  173.9500  155.0400       NaN
2018-02-23  175.555  155.52     NaN  352.050  175.6500  155.8550       NaN
2018-02-26  178.970  158.58     NaN  357.420  179.3900  158.8800       NaN
2018-02-27  178.390  156.55     NaN  350.990  180.4800  159.7800       NaN
2018-02-28  178.120  155.83     NaN  343.060  180.6150  158.1399       NaN
2018-03-01  175.000  153.81     NaN  330.930  179.7750  156.9742       NaN
2018-03-02  176.210  154.49     NaN  335.120  176.3000  154.7600       NaN
2018-03-05  176.820  156.95     NaN  333.350  177.7400  157.4900       NaN
2018-03-06  176.670  155.72     NaN  328.200  178.2500  157.8900       NaN
2018-03-07  175.030  158.32     NaN  332.300  175.8500  158.8300       NaN
2018-03-08  176.940  156.21     NaN  329.100  177.1200  159.5700       NaN
2018-03-09  179.980  159.31     NaN  327.170  180.0000  159.5825       NaN
2018-03-12  181.720  160.26     NaN  345.510  182.3900  161.0200       NaN
2018-03-13  179.970  159.32     NaN  341.840  183.5000  162.1122       NaN
2018-03-14  178.440  158.12     NaN  326.630  180.5200  160.6800       NaN
2018-03-15  178.650  159.61     NaN  325.600  180.2400  161.2500       NaN
2018-03-16  178.020  160.26     NaN  321.350  179.1200  161.9800       NaN
2018-03-19  175.300  157.35     NaN  313.560  177.4700  159.8899       NaN
2018-03-20  175.240  156.20     NaN  310.550  176.8000  157.9300       NaN
2018-03-21  171.270  156.69     NaN  316.530  175.0900  158.2000       NaN
2018-03-22  168.845  152.09     NaN  309.100  172.6800  155.2499       NaN
2018-03-23  164.940  148.89     NaN  301.540  169.9200  152.5800       NaN
2018-03-26  172.770  153.37     NaN  304.180  173.1000  153.6570       NaN
2018-03-27  168.340  151.91     NaN  279.180  175.1500  154.8697       NaN

                           low                                   open          \
ticker          TSLA      AAPL       IBM      LNKD      TSLA     AAPL     IBM
date
2015-01-02  223.2500  107.3500  161.0000  224.2600  213.2600  111.390  161.31
2015-01-05  216.5000  105.4100  159.1900  225.5600  207.1626  108.290  161.27
2015-01-06  214.2000  104.6300  155.1700  214.5200  204.2100  106.540  159.67
2015-01-07  214.7800  106.6950  154.0300  217.3700  209.7800  107.200  157.20
2015-01-08  213.7999  108.7000  155.5500  220.7700  210.0100  109.230  156.24
2015-01-09  209.9800  110.2100  157.2500  224.0900  204.9600  112.670  158.42
2015-01-12  204.4700  108.8000  155.7600  221.7100  199.2500  112.600  159.00
2015-01-13  207.6100  108.9100  155.6800  221.3700  200.9110  111.430  157.26
2015-01-14  195.2000  108.5000  153.7400  218.0250  185.0000  109.040  154.86
2015-01-15  195.7499  106.6600  154.1600  212.8300  190.0000  110.000  156.69
2015-01-16  194.4900  105.2000  153.8200  209.6000  189.6500  107.030  153.82
2015-01-20  194.1199  106.5000  154.0300  210.0900  187.0400  107.840  156.70
2015-01-21  198.6800  108.2700  151.0700  210.3100  189.5100  108.950  153.03
2015-01-22  203.2400  109.7200  151.7600  217.1400  195.2000  110.260  151.94
2015-01-23  203.5000  111.5300  154.8900  227.1000  198.3300  112.300  155.03
2015-01-26  208.6200  112.8000  155.7700  224.5800  201.0500  113.740  158.26
2015-01-27  208.0300  109.0300  152.5900  219.5900  203.3000  112.420  154.94
2015-01-28  206.3680  115.3100  151.5500  218.8910  198.4200  117.625  154.00
2015-01-29  205.9800  115.5600  149.5200  215.7300  196.5000  116.320  151.38
2015-01-30  207.4700  116.8500  153.0400  222.1500  203.0000  118.400  153.91
2015-02-02  211.9499  116.0800  151.5100  219.1600  203.3000  118.050  154.00
2015-02-03  220.3700  117.6100  154.7500  228.0000  211.2700  118.500  154.75
2015-02-04  221.4790  118.3090  156.7000  228.2900  216.8000  118.500  157.21
2015-02-05  225.4800  119.2500  157.1501  231.0800  219.6380  120.020  157.29
2015-02-06  223.4000  118.4500  156.2300  261.0000  216.5001  120.020  157.34
2015-02-09  217.9300  118.4300  155.4000  262.0084  211.9900  118.550  156.00
2015-02-10  220.5000  120.1600  155.0800  268.5000  215.0000  120.170  156.74
2015-02-11  214.7400  122.5000  157.1700  267.1100  207.2800  122.770  157.76
2015-02-12  203.0882  125.5700  158.0900  265.6900  193.2800  126.060  158.72
2015-02-13  205.9900  125.6500  158.6400  264.5200  200.9100  127.280  158.78
...              ...       ...       ...       ...       ...      ...     ...
2018-02-13  324.1900  161.6500  149.6400       NaN  312.5105  161.950  150.90
2018-02-14  326.1700  162.8800  150.0000       NaN  318.5200  163.045  150.19
2018-02-15  334.1200  169.0000  153.7000       NaN  322.4000  169.790  155.50
2018-02-16  343.1200  171.7700  155.6900       NaN  331.6400  172.360  155.71
2018-02-20  340.8400  171.4200  153.8700       NaN  331.5000  172.050  155.79
2018-02-21  339.6929  171.0100  153.9000       NaN  333.1700  172.830  155.43
2018-02-22  347.4400  171.7100  152.7900       NaN  334.7501  171.800  154.50
2018-02-23  354.9900  173.5400  154.0700       NaN  347.1000  173.670  154.30
2018-02-26  359.0000  176.2100  155.5100       NaN  352.3550  176.350  155.81
2018-02-27  359.9900  178.1600  156.5300       NaN  350.0100  179.100  158.46
2018-02-28  355.2400  178.0500  155.8000       NaN  342.2200  179.260  157.50
2018-03-01  348.6700  172.6600  152.7900       NaN  330.0700  178.540  155.53
2018-03-02  335.2200  172.4500  151.8800       NaN  322.9700  172.800  152.79
2018-03-05  337.7500  174.5200  153.7500       NaN  329.2929  175.210  154.12
2018-03-06  336.3700  176.1300  155.1568       NaN  327.0300  177.910  157.28
2018-03-07  332.5000  174.2700  154.7300       NaN  321.7400  174.940  155.00
2018-03-08  333.3000  175.0700  155.0700       NaN  326.2740  175.480  159.00
2018-03-09  328.4900  177.3900  157.3000       NaN  322.3700  177.960  157.47
2018-03-12  347.2100  180.2100  158.8700       NaN  326.5000  180.290  159.64
2018-03-13  345.1200  179.2400  158.8100       NaN  336.2635  182.590  160.09
2018-03-14  339.8100  177.8100  157.7400       NaN  323.9300  180.320  160.17
2018-03-15  332.8500  178.0701  158.5200       NaN  321.1000  178.500  158.71
2018-03-16  327.4000  177.6200  159.6400       NaN  319.0700  178.650  160.06
2018-03-19  320.7500  173.6600  156.4500       NaN  309.6700  177.320  159.71
2018-03-20  316.2500  174.9400  155.2900       NaN  308.7600  175.240  157.52
2018-03-21  322.4400  171.2600  155.9200       NaN  310.1900  175.040  156.57
2018-03-22  318.8200  168.6000  152.0000       NaN  308.1800  170.000  155.00
2018-03-23  311.6100  164.9400  148.5410       NaN  300.4500  168.390  152.25
2018-03-26  307.5900  166.4400  150.2800       NaN  291.3600  168.070  151.21
2018-03-27  304.2700  166.9200  151.1600       NaN  277.1800  173.680  153.95

                                 volume
ticker        LNKD    TSLA         AAPL         IBM       LNKD        TSLA
date
2015-01-02  230.74  222.87   53204626.0   5525341.0  1203693.0   4764443.0
2015-01-05  227.99  214.55   64285491.0   4880389.0  1400562.0   5368477.0
2015-01-06  227.62  210.06   65797116.0   6145670.0  2006546.0   6261936.0
2015-01-07  220.99  213.35   40105934.0   4701015.0   985016.0   2968390.0
2015-01-08  223.59  212.81   59364547.0   4240585.0  1290647.0   3442509.0
2015-01-09  227.80  208.92   53315099.0   4472701.0  1515214.0   4580722.0
2015-01-12  226.61  203.05   49650790.0   4187588.0  1654565.0   5950280.0
2015-01-13  226.10  203.32   67091928.0   4386989.0  1591186.0   4477320.0
2015-01-14  220.00  185.83   48956588.0   4689740.0  1365756.0  11551855.0
2015-01-15  220.00  194.49   60013996.0   4251698.0  1370626.0   5216524.0
2015-01-16  213.12  190.70   78513345.0   5756041.0  1109002.0   3603158.0
2015-01-20  215.22  193.87   49899907.0   8380815.0  1013939.0   4503182.0
2015-01-21  213.39  189.55   48575897.0  11896012.0  1193960.0   4153043.0
2015-01-22  220.36  197.00   53796409.0   6119523.0  1419139.0   4116905.0
2015-01-23  229.49  200.29   46464828.0   4834447.0  1915748.0   3442371.0
2015-01-26  232.21  201.83   55614979.0   7888037.0  1859946.0   3234522.0
2015-01-27  222.06  204.42   95568749.0   5659568.0   898014.0   2781024.0
2015-01-28  225.63  206.11  146477063.0   4495633.0   939309.0   3149606.0
2015-01-29  219.89  201.07   84436432.0   8320622.0   799075.0   3548106.0
2015-01-30  222.15  203.96   83745461.0   6563447.0  1313775.0   3006959.0
2015-02-02  225.55  203.97   62739100.0   4712017.0  1111163.0   4149186.0
2015-02-03  230.72  213.22   51915749.0   5539406.0  2394409.0   4826244.0
2015-02-04  232.50  218.29   70149743.0   3678339.0  1713627.0   3305377.0
2015-02-05  234.21  219.88   42246245.0   5253628.0  3920206.0   3522947.0
2015-02-06  262.95  222.00   43706567.0   3256440.0  6919906.0   3243931.0
2015-02-09  262.75  215.38   38889797.0   3057502.0  3038573.0   3472423.0
2015-02-10  268.97  217.55   62008506.0   4440614.0  2645784.0   5390542.0
2015-02-11  268.98  212.21   73561797.0   3626658.0  2159472.0   9769102.0
2015-02-12  268.94  193.57   74474466.0   3333063.0  1871627.0  15649607.0
2015-02-13  266.79  202.90   54272219.0   3706919.0  1992840.0   6191003.0
...            ...     ...          ...         ...        ...         ...
2018-02-13     NaN  315.02   32104756.0   4854790.0        NaN   4506915.0
2018-02-14     NaN  320.84   39669178.0   5422862.0        NaN   3930911.0
2018-02-15     NaN  324.50   50609595.0   5525079.0        NaN   5892048.0
2018-02-16     NaN  332.50   39638793.0   4239560.0        NaN   5585810.0
2018-02-20     NaN  334.47   33531012.0   4267801.0        NaN   3996951.0
2018-02-21     NaN  336.03   35833514.0   3492694.0        NaN   3181755.0
2018-02-22     NaN  335.53   30504116.0   4017699.0        NaN   6940349.0
2018-02-23     NaN  347.83   33329232.0   3208908.0        NaN   5790795.0
2018-02-26     NaN  353.50   36886432.0   3576723.0        NaN   4312871.0
2018-02-27     NaN  356.25   38685165.0   4192962.0        NaN   4761537.0
2018-02-28     NaN  352.57   33604574.0   3761597.0        NaN   6042895.0
2018-03-01     NaN  345.01   48801970.0   4039339.0        NaN   6885601.0
2018-03-02     NaN  326.98   38453950.0   3261141.0        NaN   5092829.0
2018-03-05     NaN  332.39   28401366.0   3670630.0        NaN   3823769.0
2018-03-06     NaN  333.75   23788506.0   3594049.0        NaN   4285744.0
2018-03-07     NaN  325.44   31703462.0   4607677.0        NaN   5007297.0
2018-03-08     NaN  332.86   23163767.0   6095521.0        NaN   3476944.0
2018-03-09     NaN  324.10   31385134.0   4783247.0        NaN   5479716.0
2018-03-12     NaN  328.61   32055405.0   5056489.0        NaN   8212156.0
2018-03-13     NaN  344.92   31168404.0   4097662.0        NaN   5932110.0
2018-03-14     NaN  336.76   29075469.0   3614293.0        NaN   7932511.0
2018-03-15     NaN  329.38   22584565.0   3860479.0        NaN   6366922.0
2018-03-16     NaN  325.96   36836456.0   8447294.0        NaN   6058612.0
2018-03-19     NaN  316.50   32804695.0   5415258.0        NaN   7440766.0
2018-03-20     NaN  314.87   19314039.0   4296935.0        NaN   4726182.0
2018-03-21     NaN  310.25   35247358.0   3240695.0        NaN   5927881.0
2018-03-22     NaN  313.89   41051076.0   4617371.0        NaN   4914307.0
2018-03-23     NaN  311.25   40248954.0   4389015.0        NaN   6600538.0
2018-03-26     NaN  307.34   36272617.0   4038586.0        NaN   8324639.0
2018-03-27     NaN  304.00   38962839.0   3810994.0        NaN  13696168.0

[813 rows x 20 columns]>

### Step 7. Good, now we know  the data avaiable. Create a dataFrame called vol, with the Volume values.

In [52]:
vol = df['volume']
vol.head()

ticker            AAPL        IBM       LNKD       TSLA
date
2015-01-02  53204626.0  5525341.0  1203693.0  4764443.0
2015-01-05  64285491.0  4880389.0  1400562.0  5368477.0
2015-01-06  65797116.0  6145670.0  2006546.0  6261936.0
2015-01-07  40105934.0  4701015.0   985016.0  2968390.0
2015-01-08  59364547.0  4240585.0  1290647.0  3442509.0

### Step 8. Aggregate the data of Volume to weekly
#### Hint: Be careful to not sum data from the same week of 2015 and other years.

In [53]:
vol['week']=vol.index.week
vol['year']=vol.index.year
week = vol.groupby(['week','year']).sum()
week.head()

C:\Users\DELL-IN\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\DELL-IN\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

ticker            AAPL         IBM       LNKD        TSLA
week year
1    2015   53204626.0   5525341.0  1203693.0   4764443.0
     2016  343790211.0  25251873.0  6634770.0  20975335.0
     2017  103845468.0  11943248.0        0.0  28576313.0
     2018   99095223.0  26160206.0        0.0  23007314.0
2    2015  282868187.0  24440360.0  7197985.0  22622034.0

### Step 9. Find all the volume traded in the year of 2015

In [54]:
df[(df.index.year==2015)].volume.sum()

ticker
AAPL    1.306432e+10
IBM     1.105546e+09
LNKD    4.410037e+08
TSLA    1.086708e+09
dtype: float64

### BONUS: Create your own question and answer it.